[33mcommit 9c02604111cba2288c4bcccfa8c515cce8a0a50f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Mon Aug 14 18:47:08 2023 +0530

    home page sliders done

[33mcommit 0d4f4f51a7e9c05180b933b316f6e2b709bbc1c5[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Sat Aug 12 03:48:36 2023 +0530

    downloads and search section ui with demo data complleted

[33mcommit eed58992ab33685aae11cabe30e416de2f0b7537[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Fri Aug 11 15:10:29 2023 +0530

    after refactering the downloads page

[33mcommit 3e6e0fbf3f9211867fbc4e51e9ed82d04231f217[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Fri Aug 11 04:45:40 2023 +0530

    downloads page design done

[33mcommit 783d184412243942e53613cd8223adc7e56d3977[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Wed Aug 9 12:37:47 2023 +0530

    bottom navigation bar and screen change according to that(blank screens..)

[33mcommit bcec1bb06e2300fcf7e71275d6fe0cf4f54bbe79[m
Author: vishnu-Thottathil96 <vishnuirinav@gmail.com>
Date:   Wed Aug 9 12:27:57 2023 +0530

    bottom navigation bar and screen change according to that(blank screens)
